# turbo-platform-autotest-v2

./: pom.xml
allure-results/: 01481bdf-9cb0-44a7-8df6-cfd195abca97-result.json  035c61be-2ceb-4d91-8a21-2d720c9737e7-container.json  03835a6e-0614-4918-bbcc-878fa08fa44b-result.json  04537dd5-5acf-4ba9-9f52-299d60406d88-container.json  09e3018f-0799-41a1-b2db-a93735b919f8-result.json  09f6ba63-218d-4242-a28a-44e85bc40536-result.json  0b1911e8-a006-4102-b7a6-3b2485104e4d-container.json  0b9e7efa-24ed-43a1-962a-16473d62930b-container.json  0c06baa4-be81-48b0-ba82-b40dc26ae21e-result.json  0c8ff6e0-5668-43a4-8199-bb84393a1ebd-container.json  0e33181c-5674-458a-a993-980e02304805-container.json  0e3a5854-a69c-428a-941e-6452a188431c-container.json  0f03740f-040d-445c-86b4-7a1555d8dec8-container.json  119d8bc9-0acf-4b89-beab-a828f690ee40-result.json  1257eca2-918e-4eea-aa28-bf535eec205c-result.json  129d4c5a-db31-4ab4-8c89-8cb4dacf6891-container.json  15195795-8c96-40e1-b44e-b9adb24d7308-container.json  1731aab1-e0d1-4e23-8704-919012c9fe96-result.json  181f1c2c-252a-440e-8d3b-cee14d865111-result.json  1887b8b6-0b1d-4152-9106-4ecf4df4331b-container.json  18d09d89-e444-4493-8a77-86c80b33523b-result.json  1c3a2d8f-672d-4b71-a426-db99995cffb1-container.json  1c5a76da-645c-4e93-8068-8c3dc0c7a6c4-container.json  1ca23f3b-3232-4a2f-89cf-5b0f1051e176-result.json  2044d35e-806f-4ebc-8aa5-9b76d7a27460-result.json  210b4748-fa24-4cef-a086-ff9678966a8d-container.json  21396469-aacc-4d3e-94f8-a91a8578a006-result.json  23b98b8b-9ce1-4905-a4ea-0b64e9aaa934-container.json  25d8384a-12d1-4dc9-b192-b172401a6375-result.json  261c8478-b912-4020-acfe-2a274ed97951-container.json  28465843-f615-4a54-ae26-b0e18bb8503b-container.json  2b1181a7-4839-4142-a9f0-1c17511a2a0d-result.json  2db3b6a8-552a-4917-ab64-9262bb494348-result.json  2ef4d903-40c3-40cd-9923-7fac06e325a8-container.json  2f8f731e-6cc4-49fb-8f73-45a454fa3637-result.json  30ec1491-f23e-4068-896f-514e59a3387c-result.json  311b024c-5688-4a16-a5e9-60bdb5c7fa4c-container.json  312eb4f8-f06f-4a80-83f9-85333c92e13c-container.json  36a826c2-74fa-46d8-b573-f849fa8aca22-container.json  377e97d9-bc87-4266-aaa1-d269b19044d7-result.json  (+122 more)
src/main/java/ru/cbgr/qa/turbo/driver/: WebDriverSetup.java
src/main/java/ru/cbgr/qa/turbo/elements/: ButtonT.java  CheckBoxT.java  TextFieldT.java
src/main/java/ru/cbgr/qa/turbo/helpers/: AssertionHelper.java  MethodHelper.java  NavigateT.java  WaitHelper.java
src/main/java/ru/cbgr/qa/turbo/property/components/: AutotestExample.java  ComCtrl.java  ICardFileExample.java  InfoBoardCtrl.java  MenuButton.java
src/main/java/ru/cbgr/qa/turbo/property/turbo/: StandAddress.java
src/main/java/ru/cbgr/qa/turbo/service/: AllureEnvironmentWriter.java  Attachment.java  ErrorTestListener.java  LoggerFilterJenkins.java  RetryAnalyzer.java  TurboNavigation.java
src/main/resources/: logback-jenkins.xml  logback-test.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/ComCtrl/: IButtonPage.java
src/test/java/tests/: IButtonTests.java
src/test/java/tests/ServiceTests/: WaitTurboUpdateTest.java
src/test/resources/: PlatformV20ng.xml  allure.properties  categories.json
